src/Samples/FileAndFolderDialog.Wpf.Samples/Views/SaveFileDialogExampleView.xaml

<Window x:Class="FileAndFolderDialog.Wpf.Samples.Views.SaveFileDialogExampleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAndFolderDialog.Wpf.Samples.Views"
        mc:Ignorable="d" 
        xmlns:designViewModel="clr-namespace:FileAndFolderDialog.Wpf.Samples.ViewModels"
        d:DataContext ="{d:DesignInstance {x:Type designViewModel:SaveFileDialogExampleViewModel}, IsDesignTimeCreatable=True}"
        Title="SaveFileDialogExampleView" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel Width="300">
            <CheckBox Content="Create Prompt" IsChecked="{Binding CreatePrompt}"/>
            <CheckBox Content="Overwrite Prompt" IsChecked="{Binding OverwritePrompt }"/>
            <CheckBox Content="ValidateNames" IsChecked="{Binding ValidateNames}"/>
            <CheckBox Content="RestoreDirectory" IsChecked="{Binding RestoreDirectory}"/>
            <CheckBox Content="Dereference Links" IsChecked="{Binding DereferenceLinks}"/>
            <CheckBox Content="Check Path Exists" IsChecked="{Binding CheckPathExists}"/>
            <CheckBox Content="Check File Exists" IsChecked="{Binding CheckFileExists}"/>
            <CheckBox Content="AddExtension" IsChecked="{Binding AddExtension}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Title"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="InitialDirectory"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding InitialDirectory}" />

                <Label Grid.Column="0" Grid.Row="2" Content="File Filter"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Filter}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="File Index"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding FilterIndex}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Default Extension"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding DefaultExt}" />
            </Grid>
            <Separator Margin="10"/>
            <Button Content="Choose Save File" Command="{Binding ChooseFileCommand}" Width="150"/>
            <Label Content="Selected File:"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding Results}" TextWrapping="Wrap"/>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
