src/Samples/FileAndFolderDialog.Wpf.Samples/Views/SelectFolderDialogExampleView.xaml

<Window x:Class="FileAndFolderDialog.Wpf.Samples.Views.SelectFolderDialogExampleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAndFolderDialog.Wpf.Samples.Views"
        mc:Ignorable="d" 
        xmlns:designViewModel="clr-namespace:FileAndFolderDialog.Wpf.Samples.ViewModels"
        d:DataContext ="{d:DesignInstance {x:Type designViewModel:SelectFolderDialogExampleViewModel}, IsDesignTimeCreatable=True}"
        Title="SelectFolderDialogExampleView" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel Width="300">
            <CheckBox Content="ShowNewFolderButton" IsChecked="{Binding ShowNewFolderButton}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="SelectedPath"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedPath}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Description"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description}" />
            </Grid>
            <Separator Margin="10"/>
            <Button Content="Choose Folder" Command="{Binding ChooseFolderCommand}" Width="150"/>
            <Label Content="Selected Folder"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding Result}" TextWrapping="Wrap"/>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
